-- Initial runtime-arbitrary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                runtime-arbitrary
version:             0.1.0.0
synopsis:            Runtime generation of Arbitrary values
-- description:         
homepage:            http://chriswarbo.net/git/runtime-arbitrary
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RuntimeArbitrary
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , QuickCheck
                     , ifcxt
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       base >= 4.7
                     , QuickCheck
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , runtime-arbitrary
                     , ifcxt
