-- Initial runtime-arbitrary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                runtime-arbitrary
version:             0.1.1.0
synopsis:            Runtime generation of Arbitrary values
description:         Runtime generation of Arbitrary values
homepage:            http://chriswarbo.net/projects/repos/runtime-arbitrary.html
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://chriswarbo.net/git/runtime-arbitrary.git

library
  exposed-modules:     Test.RuntimeArbitrary
                     , Test.TestInstances
  build-depends:       base >=4.7 && < 4.10
                     , QuickCheck
                     , ifcxt
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
